<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bf320666-2255-4b52-8996-e5d1470e8719</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HaoDouCookBook</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\FadeAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\MoveAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\RotateAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ScaleAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\VibrateAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Banner.xaml.cs">
      <DependentUpon>Banner.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CategoryImageTile.xaml.cs">
      <DependentUpon>CategoryImageTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CategoryTitle.xaml.cs">
      <DependentUpon>CategoryTitle.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DishTile.xaml.cs">
      <DependentUpon>DishTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MealTile.xaml.cs">
      <DependentUpon>MealTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RecipeCategoryTile.xaml.cs">
      <DependentUpon>RecipeCategoryTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RecipeTile.xaml.cs">
      <DependentUpon>RecipeTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SettingGroupTitle.xaml.cs">
      <DependentUpon>SettingGroupTitle.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SimpleSettingItem.xaml.cs">
      <DependentUpon>SimpleSettingItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TopicTile.xaml.cs">
      <DependentUpon>TopicTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UserPhoto.xaml.cs">
      <DependentUpon>UserPhoto.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AnythingToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CategoryTileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CookMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DishTileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Meal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NewbieTutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RecipeCategoryTileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RecipeTileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Topic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Cryptography\CryptographyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Cryptography\MD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DataContextGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\HttpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\IsolatedStorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\NetworkHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\StringHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Banner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CategoryImageTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CategoryTitle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\DishTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\MealTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\RecipeCategoryTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\RecipeTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\SettingGroupTitle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\SimpleSettingItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\TopicTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\UserPhoto.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Style\AppStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\DefaultTopicImage.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\like.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\logo_recipe.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\MyPage\AppGems.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\MyPage\Douquan.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\MyPage\Draft.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\MyPage\Favorite.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\MyPage\Friends.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\MyPage\Localdownloads.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\MyPage\Message.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\MyPage\More.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\MyPage\MyArticle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\MyPage\MyRecipe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\MyPage\Settings.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\MyPage\ShippingList.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\noavatar_300.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\tags.png" />
  </ItemGroup>
</Project>