<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bf320666-2255-4b52-8996-e5d1470e8719</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HaoDouCookBook</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\HaoDouHttpExecuter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\HaoDouJsonDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\HaoDouSearchHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UserSettingsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AnythingToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\API\ApiUrlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\API\CommentAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\API\InfoAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\API\RankAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\API\RecipeAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\API\RecipePhotoAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\API\SearchAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\API\StuffAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\API\TopicAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\ADItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\AlbumItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\AlbumPageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\ChoicenessPageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\FoodPageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\HaodouMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\InfoPageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\RankItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\RankListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\RecipeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\RecipeRecommend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\SearchPageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\StuffInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\TagItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\RankViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Choiceness\WikiOrTableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Discovery\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Discovery\Cate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Discovery\CommentListPageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Discovery\DiscoveryPageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Discovery\Meal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Discovery\NewbieTutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Discovery\ProductPageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Discovery\SingleProductViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Discovery\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Square\CateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Square\SquarePageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaoDou\DataModels\Square\Topic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\Animations\AnimationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\Animations\FadeAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\Animations\MoveAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\Animations\RotateAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\Animations\ScaleAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\Animations\VibrateAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\Interface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\JsonSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\SingletonProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Cryptography\CryptographyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Cryptography\MD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DataContextGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DateTimeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DeviceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\HttpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\IsolatedStorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\NetworkHelper.cs" />
  </ItemGroup>
</Project>