<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bf320666-2255-4b52-8996-e5d1470e8719</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HaoDouCookBook</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UserSettingsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AnythingToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\Animations\AnimationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\Animations\FadeAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\Animations\MoveAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\Animations\RotateAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\Animations\ScaleAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\Animations\VibrateAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\SingletonProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CategoryTileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CookMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DishTileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Meal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NewbieTutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RecipeCategoryTileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RecipeTileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Topic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Cryptography\CryptographyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Cryptography\MD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DataContextGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\HttpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\IsolatedStorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\NetworkHelper.cs" />
  </ItemGroup>
</Project>